########################################################################
# Copyright (c) 1988-2014 $organization$
#
# This software is provided by the author and contributors ``as is'' 
# and any express or implied warranties, including, but not limited to, 
# the implied warranties of merchantability and fitness for a particular 
# purpose are disclaimed. In no event shall the author or contributors 
# be liable for any direct, indirect, incidental, special, exemplary, 
# or consequential damages (including, but not limited to, procurement 
# of substitute goods or services; loss of use, data, or profits; or 
# business interruption) however caused and on any theory of liability, 
# whether in contract, strict liability, or tort (including negligence 
# or otherwise) arising in any way out of the use of this software, 
# even if advised of the possibility of such damage.
#
#   File: Makefile.libmp
#
# Author: $author$
#   Date: 5/24/2015
#
# Generic Gcc Makefile for talas libmp Library
########################################################################

#
# user c++ flags
#
libmp_USRCXXFLAGS += \
${talas_USRCXXFLAGS} \

#
# user defines
#
libmp_USRDEFINES = \
${talas_USRDEFINES} \
-D_NO_INLINES \

#
# user includes
#
libmp_USRINCLUDES = \
${talas_USRINCLUDES} \
${talas_mp_USRINCLUDES} \

#
# user libdirs
#
libmp_USRLIBDIRS = \
${talas_USRLIBDIRS} \

#
# C .c sources
#
libmp_LIB_C_SOURCES = \
${mp_SRC}/extract-double.c \
${mp_SRC}/insert-double.c \
${mp_SRC}/memory.c \
${mp_SRC}/mp_bpl.c \
${mp_SRC}/mp_clz_tab.c \
${mp_SRC}/mp_set_fns.c \
${mp_SRC}/stack-alloc.c \
${mp_SRC}/version.c \

#
# C++ .cxx sources
#
libmp_LIB_CXX_SOURCES = \

#
# C++ .cpp sources
#
libmp_LIB_CPP_SOURCES += \

#
# libs
#
libmp_LIBS = \

